footer
  margin: auto
  position: fixed
  bottom: 0
  background-color: #333
  color: #888
  width: 100%
  a
    color: inherit
    &:hover
      color: #ccc

  div
    padding: 1.2rem
    &.contact
      text-align: center
      a
        display: block

    &.copyright
      font-size: 1.2rem
      text-align: center
