// _Globals.sass

// Globals
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
// A set of variables used throughout the framework.
//


// Default size variables
// ---
// Divided into variables for sizing elements and setting media queries.
//
// +- 5 default sizes: ----+--------+
// | XS | Smaller phones   |  336px |
// |  S | Larger Phones    |  480px |
// |  M | Tablets          |  768px |
// |  L | Smaller desktops |  992px |
// | XL | Larger desktops  | 1200px |
// +----+------------------+--------+
//

// Sizes for scaling elements to be used with classes defined in _Layout module
$width-xs: 33.6rem
$width-s: 48.0rem
$width-m: 76.8rem
$width-l: 99.2rem
$width-xl: 120.0rem

// Sizes for media queries
// Using 'em' unit due to a Safari misfeature (depending on who you ask), that
// actually correctly converts rem in media queries accordingly to the
// font-size property.
$device-width-xs: 21em
$device-width-s: 30em
$device-width-m: 48em
$device-width-l: 62em
$device-width-xl: 75em
