// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– //
// Type
// –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– //

.text-center
	text-align: center

small
	&.prompt
		font-weight: 500

p
	margin-top: 0
	margin-bottom: 2.0rem

b
	font-weight: 500

h1,
h2,
h3,
h4,
h5,
h6
	display: inline
	font-weight: 400
	letter-spacing: -.1rem
	margin-bottom: 1rem
	margin-top: 0


h1
	font-size: 5.0rem
	line-height: 1.2


h2
	font-size: 4.2rem
	line-height: 1.25


h3
	font-size: 3.6rem
	line-height: 1.3


h4
	font-size: 2.4rem
	letter-spacing: -.08rem
	line-height: 1.35


h5
	font-size: 2.4rem
	letter-spacing: -.05rem
	line-height: 1.5


h6
	font-size: 1.5rem
	letter-spacing: 0
	line-height: 1.4
